<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jf8iwJYC6yZlPKb6WSahXynQpbKUIwCQUMv85MpwqAM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.sixiaolong.win","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="在Linux环境下架设Minecraft服务器">
<meta property="og:url" content="https://blog.sixiaolong.win/2022/07/27/%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9E%B6%E8%AE%BEMinecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="相逢在宇宙 0080">
<meta property="og:locale">
<meta property="og:image" content="https://www.minecraft.net/content/dam/games/minecraft/logos/logo-minecraft.svg">
<meta property="article:published_time" content="2022-07-27T15:25:01.000Z">
<meta property="article:modified_time" content="2023-02-04T14:36:30.000Z">
<meta property="article:author" content="司晓龙">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.minecraft.net/content/dam/games/minecraft/logos/logo-minecraft.svg">

<link rel="canonical" href="https://blog.sixiaolong.win/2022/07/27/%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9E%B6%E8%AE%BEMinecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>在Linux环境下架设Minecraft服务器 | 相逢在宇宙 0080</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">相逢在宇宙 0080</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晓龙的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.sixiaolong.win/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.sixiaolong.win/2022/07/27/%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9E%B6%E8%AE%BEMinecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="司晓龙">
      <meta itemprop="description" content=""晓龙的博客"是我用来分享技术学习和实践经验的平台。在这里，我记录了在编程、系统管理、数据分析等领域的探索与心得。同时，也分享了一些个人生活中的思考与见闻。通过详细的教程和实际案例，希望能为读者提供有价值的技术知识和实用技能，成为技术爱好者和从业者的宝贵资源。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相逢在宇宙 0080">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Linux环境下架设Minecraft服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-27 23:25:01" itemprop="dateCreated datePublished" datetime="2022-07-27T23:25:01+08:00">2022-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-04 22:36:30" itemprop="dateModified" datetime="2023-02-04T22:36:30+08:00">2023-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E6%9C%8D/" itemprop="url" rel="index"><span itemprop="name">游戏开服</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://www.minecraft.net/content/dam/games/minecraft/logos/logo-minecraft.svg" alt="Minecraft 徽标"></p>
<span id="more"></span>

<h2 id="服务器架设"><a href="#服务器架设" class="headerlink" title="服务器架设"></a>服务器架设</h2><h3 id="服务器准备"><a href="#服务器准备" class="headerlink" title="服务器准备"></a>服务器准备</h3><ul>
<li>放通所有UDP&#x2F;TCP端口（根据个人需求，可以选择放通指定端口）</li>
</ul>
<h3 id="为服务端添加一个用户"><a href="#为服务端添加一个用户" class="headerlink" title="为服务端添加一个用户"></a>为服务端添加一个用户</h3><p>直接使用root账户进行开服会存在一定风险，因此建议新建用户进行权限隔离。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">新建用户minecraft</span></span><br><span class="line">adduser minecraft</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将用户minecraft添加到sudo组，以便在minecraft用户下使用sudo</span></span><br><span class="line">sudo adduser minecraft sudo</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">切换用户minecraft</span></span><br><span class="line">su minecraft</span><br></pre></td></tr></table></figure>

<h3 id="安装相关软件"><a href="#安装相关软件" class="headerlink" title="安装相关软件"></a>安装相关软件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更新apt软件列表</span></span><br><span class="line">sudo apt update</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装Java</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">可用java -version来查看服务器已经安装的版本</span></span><br><span class="line">sudo apt install openjdk-17-jdk-headless</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装screen（部分服务器内置）</span></span><br><span class="line">sudo apt install screen</span><br></pre></td></tr></table></figure>

<h3 id="安装Minecraft服务端"><a href="#安装Minecraft服务端" class="headerlink" title="安装Minecraft服务端"></a>安装Minecraft服务端</h3><p>Minecraft有很多服务端，在这里我们选择官方提供的原生服务端，你可以在<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server">这里</a>找到它的页面。</p>
<ol>
<li><p>在<code>~</code>下新建目录<code>mcserver</code></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir mcserver</span><br><span class="line">cd mcserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载<code>minecraft_server.1.19.jar</code></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://launcher.mojang.com/v1/objects/e00c4052dac1d59a1188b2aa9d5a87113aaf1122/server.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行服务端</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xms1024M -Xmx2048M -jar server.jar nogui</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果想使用图形用户界面启动服务器，您可以省略<code>nogui</code>部分。</p>
<p>初次启动会提示要求同意EULA，只需要将jar目录下的<code>eula.txt</code>中的<code>eula=false</code>改成<code>eula=true</code>即可。</p>
</blockquote>
</li>
</ol>
<h3 id="配置Minecraft服务端"><a href="#配置Minecraft服务端" class="headerlink" title="配置Minecraft服务端"></a>配置Minecraft服务端</h3><p><code>server.properties</code>用于配置服务器，其编写可以参考附录。</p>
<h2 id="配置启动关闭脚本"><a href="#配置启动关闭脚本" class="headerlink" title="配置启动关闭脚本"></a>配置启动关闭脚本</h2><p>直接使用<code>java</code>命令是最直接的，但这样的话进程会过于依赖Terminal，导致我们关闭Terminal窗口后，进程也会被Kill，这未免有些不便。</p>
<p>考虑到这种情况，我们可以编写一个脚本，并利用screen实现进程与Terminal的解耦。</p>
<ul>
<li><p>启动脚本 (<code>launch.sh</code>)</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">screen -dmS mc java -Xms1024M -Xmx2048M -jar /home/minecraft/mcserver/server.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭脚本 (<code>stop.sh</code>)</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">screen -dr mc -X stuff <span class="string">&quot;say 服务器将在10S后关闭！\n&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 10</span><br><span class="line">screen -dr mc -X stuff <span class="string">&quot;stop\n&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重启脚本 (<code>restart.sh</code>)</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">screen -dr mc -X stuff &quot;say 服务器将在10S后例行重启！\n&quot;</span><br><span class="line">sleep 10</span><br><span class="line">./stop.sh</span><br><span class="line">sleep 20</span><br><span class="line">./launch.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>赋予脚本权限</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x launch.sh</span><br><span class="line">chmod +x stop.sh</span><br><span class="line">chmod +x restart.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本的使用</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">启动服务器</span></span><br><span class="line">   ./launch.sh</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">关闭服务器</span></span><br><span class="line">./stop.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启服务器</span></span><br><span class="line">./restart.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">恢复窗口</span></span><br><span class="line">screen -r mc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>想要将服务端控制台放到后台运行，可以按<code>Ctrl</code>+<code>A</code>，然后再按<code>D</code>，即可将screen放到后台，此时关闭Terminal也不会Kill进程。</p>
</blockquote>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="server-properties参考"><a href="#server-properties参考" class="headerlink" title="server.properties参考"></a><code>server.properties</code>参考</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Minecraft server properties</span></span><br><span class="line"><span class="comment">#Wed Jul 27 21:38:29 CST 2022</span></span><br><span class="line"><span class="attr">enable-jmx-monitoring</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">rcon.port</span>=<span class="string">25575</span></span><br><span class="line"><span class="attr">level-seed</span>=<span class="string"></span></span><br><span class="line"><span class="comment">#默认游戏模式 0-生存 1-创造 2-冒险</span></span><br><span class="line"><span class="attr">gamemode</span>=<span class="string">survival</span></span><br><span class="line"><span class="comment">#是否允许使用命令方块</span></span><br><span class="line"><span class="attr">enable-command-block</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">enable-query</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">generator-settings</span>=<span class="string">&#123;&#125;</span></span><br><span class="line"><span class="attr">enforce-secure-profile</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">level-name</span>=<span class="string">world</span></span><br><span class="line"><span class="attr">motd</span>=<span class="string">A Minecraft Server</span></span><br><span class="line"><span class="attr">query.port</span>=<span class="string">25565</span></span><br><span class="line"><span class="comment">#是否允许PVP</span></span><br><span class="line"><span class="attr">pvp</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#是否生成结构（村庄，女巫小屋等）</span></span><br><span class="line"><span class="attr">generate-structures</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">max-chained-neighbor-updates</span>=<span class="string">1000000</span></span><br><span class="line"><span class="comment">#难度 0-和平 1-简单 2-普通 3-困难</span></span><br><span class="line"><span class="attr">difficulty</span>=<span class="string">easy</span></span><br><span class="line"><span class="comment">#网络压缩阈值，较低节省网络资源，较高节省性能。默认256，推荐64-512内</span></span><br><span class="line"><span class="attr">network-compression-threshold</span>=<span class="string">128</span></span><br><span class="line"><span class="attr">max-tick-time</span>=<span class="string">60000</span></span><br><span class="line"><span class="attr">require-resource-pack</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">use-native-transport</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#同时在线的最大人数</span></span><br><span class="line"><span class="attr">max-players</span>=<span class="string">20</span></span><br><span class="line"><span class="comment">#是否开启在线验证（是否允许盗版玩家）</span></span><br><span class="line"><span class="attr">online-mode</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">enable-status</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">allow-flight</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">broadcast-rcon-to-ops</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#可视范围 默认10 推荐6 如果有刷怪塔推荐8</span></span><br><span class="line"><span class="attr">view-distance</span>=<span class="string">8</span></span><br><span class="line"><span class="attr">server-ip</span>=<span class="string"></span></span><br><span class="line"><span class="attr">resource-pack-prompt</span>=<span class="string"></span></span><br><span class="line"><span class="attr">allow-nether</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#服务器端口</span></span><br><span class="line"><span class="attr">server-port</span>=<span class="string">25565</span></span><br><span class="line"><span class="attr">enable-rcon</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">sync-chunk-writes</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">op-permission-level</span>=<span class="string">4</span></span><br><span class="line"><span class="attr">prevent-proxy-connections</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">hide-online-players</span>=<span class="string">false</span></span><br><span class="line"><span class="comment">#是否使用服务器资源包（需要填入URL链接）</span></span><br><span class="line"><span class="attr">resource-pack</span>=<span class="string"></span></span><br><span class="line"><span class="attr">entity-broadcast-range-percentage</span>=<span class="string">100</span></span><br><span class="line"><span class="attr">simulation-distance</span>=<span class="string">10</span></span><br><span class="line"><span class="attr">rcon.password</span>=<span class="string"></span></span><br><span class="line"><span class="attr">player-idle-timeout</span>=<span class="string">0</span></span><br><span class="line"><span class="comment">#玩家进入时是否强制更改其游戏模式</span></span><br><span class="line"><span class="attr">force-gamemode</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">rate-limit</span>=<span class="string">0</span></span><br><span class="line"><span class="attr">hardcore</span>=<span class="string">false</span></span><br><span class="line"><span class="comment">#是否启用白名单，将从whitelist.json加载白名单</span></span><br><span class="line"><span class="attr">white-list</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">broadcast-console-to-ops</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">spawn-npcs</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">previews-chat</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">spawn-animals</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">function-permission-level</span>=<span class="string">2</span></span><br><span class="line"><span class="attr">level-type</span>=<span class="string">minecraft\:normal</span></span><br><span class="line"><span class="attr">text-filtering-config</span>=<span class="string"></span></span><br><span class="line"><span class="attr">spawn-monsters</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">enforce-whitelist</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">spawn-protection</span>=<span class="string">16</span></span><br><span class="line"><span class="attr">resource-pack-sha1</span>=<span class="string"></span></span><br><span class="line"><span class="attr">max-world-size</span>=<span class="string">29999984</span></span><br></pre></td></tr></table></figure>



<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E6%9E%B6%E8%AE%BE%E6%9C%8D%E5%8A%A1%E5%99%A8">教程&#x2F;架设服务器 - Minecraft Wiki，最详细的我的世界百科 (fandom.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/25/%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9E%B6%E8%AE%BECSGO%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="在Linux环境下架设CSGO服务器">
      <i class="fa fa-chevron-left"></i> 在Linux环境下架设CSGO服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/23/Electron%E4%B8%BB%E8%BF%9B%E7%A8%8B%E4%B8%8E%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1/" rel="next" title="Electron主进程与渲染进程的通信">
      Electron主进程与渲染进程的通信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E8%AE%BE"><span class="nav-number">1.</span> <span class="nav-text">服务器架设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">服务器准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.</span> <span class="nav-text">为服务端添加一个用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">安装相关软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Minecraft%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.4.</span> <span class="nav-text">安装Minecraft服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMinecraft%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.5.</span> <span class="nav-text">配置Minecraft服务端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8%E5%85%B3%E9%97%AD%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">配置启动关闭脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server-properties%E5%8F%82%E8%80%83"><span class="nav-number">3.1.</span> <span class="nav-text">server.properties参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龙"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">司晓龙</p>
  <div class="site-description" itemprop="description">"晓龙的博客"是我用来分享技术学习和实践经验的平台。在这里，我记录了在编程、系统管理、数据分析等领域的探索与心得。同时，也分享了一些个人生活中的思考与见闻。通过详细的教程和实际案例，希望能为读者提供有价值的技术知识和实用技能，成为技术爱好者和从业者的宝贵资源。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SI_Xiaolong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SI_Xiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龙</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link" rel="noopener" target="_blank">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
