<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jf8iwJYC6yZlPKb6WSahXynQpbKUIwCQUMv85MpwqAM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.sixiaolong.win","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前文《在OpenWRT上使用WireGuard异地组网》给出了如何在OpenWRT配置WireGuard。借助LuCI，我们可以使用图形化的方式简化配置流程，而无需直面 .conf 文件。 但如果你完全不想面对任何技术上的细节，我们还可以使用 wg-easy 进一步简化配置——你甚至只需要点击两次鼠标左键。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用wg-easy更简单的在群晖（Linux）上搭建WireGuard">
<meta property="og:url" content="https://blog.sixiaolong.win/2024/05/30/%E4%BD%BF%E7%94%A8wg-easy%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E5%9C%A8%E7%BE%A4%E6%99%96%EF%BC%88Linux%EF%BC%89%E4%B8%8A%E6%90%AD%E5%BB%BAWireGuard/index.html">
<meta property="og:site_name" content="相逢在宇宙 0080">
<meta property="og:description" content="前文《在OpenWRT上使用WireGuard异地组网》给出了如何在OpenWRT配置WireGuard。借助LuCI，我们可以使用图形化的方式简化配置流程，而无需直面 .conf 文件。 但如果你完全不想面对任何技术上的细节，我们还可以使用 wg-easy 进一步简化配置——你甚至只需要点击两次鼠标左键。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-30T06:08:23.000Z">
<meta property="article:modified_time" content="2024-05-30T06:08:25.004Z">
<meta property="article:author" content="司晓龙">
<meta property="article:tag" content="OpenWRT">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="软路由">
<meta property="article:tag" content="WireGuard">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.sixiaolong.win/2024/05/30/%E4%BD%BF%E7%94%A8wg-easy%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E5%9C%A8%E7%BE%A4%E6%99%96%EF%BC%88Linux%EF%BC%89%E4%B8%8A%E6%90%AD%E5%BB%BAWireGuard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>使用wg-easy更简单的在群晖（Linux）上搭建WireGuard | 相逢在宇宙 0080</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">相逢在宇宙 0080</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晓龙的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.sixiaolong.win/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.sixiaolong.win/2024/05/30/%E4%BD%BF%E7%94%A8wg-easy%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E5%9C%A8%E7%BE%A4%E6%99%96%EF%BC%88Linux%EF%BC%89%E4%B8%8A%E6%90%AD%E5%BB%BAWireGuard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="司晓龙">
      <meta itemprop="description" content=""晓龙的博客"是我用来分享技术学习和实践经验的平台。在这里，我记录了在编程、系统管理、数据分析等领域的探索与心得。同时，也分享了一些个人生活中的思考与见闻。通过详细的教程和实际案例，希望能为读者提供有价值的技术知识和实用技能，成为技术爱好者和从业者的宝贵资源。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相逢在宇宙 0080">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用wg-easy更简单的在群晖（Linux）上搭建WireGuard
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-30 14:08:23 / Modified: 14:08:25" itemprop="dateCreated datePublished" datetime="2024-05-30T14:08:23+08:00">2024-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前文<a href="https://blog.sixiaolong.win/2024/05/23/%E5%9C%A8OpenWRT%E4%B8%8A%E4%BD%BF%E7%94%A8WireGuard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/">《在OpenWRT上使用WireGuard异地组网》</a>给出了如何在OpenWRT配置WireGuard。借助LuCI，我们可以使用图形化的方式简化配置流程，而无需直面 <code>.conf</code> 文件。</p>
<p>但如果你完全不想面对任何技术上的细节，我们还可以使用 <code>wg-easy</code> 进一步简化配置——你甚至只需要点击两次鼠标左键。</p>
<span id="more"></span>

<h2 id="下载「服务端」"><a href="#下载「服务端」" class="headerlink" title="下载「服务端」"></a>下载「服务端」</h2><p>大多数 Linux 都可以直接通过系统包管理器安装 WireGuard，我们这里使用群晖，需要添加<a target="_blank" rel="noopener" href="https://spk7.imnks.com/">矿神套件源</a>并从中下载 WireGuard。</p>
<blockquote>
<p>需要注意的是，下载后的套件无法直接运行，需要通过SSH连接到群晖执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i <span class="string">&#x27;s/package/root/g&#x27;</span> /var/packages/WireGuard/conf/privilege</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="配置-wg-easy"><a href="#配置-wg-easy" class="headerlink" title="配置 wg-easy"></a>配置 <code>wg-easy</code></h2><p><a target="_blank" rel="noopener" href="https://github.com/wg-easy/wg-easy"><code>wg-easy</code></a> 是一个基于 WebUI 管理 WireGuard 的解决方案。</p>
<p>安装细节可以参考<a target="_blank" rel="noopener" href="https://github.com/wg-easy/wg-easy#installation">官方安装教程</a>，此处直接给出 <code>docker run</code> 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--name=wg-easy \</span><br><span class="line">-e LANG=de \</span><br><span class="line">-e WG_HOST=&lt;🚨YOUR_SERVER_IP&gt; \</span><br><span class="line">-e PASSWORD=&lt;🚨YOUR_ADMIN_PASSWORD&gt; \</span><br><span class="line">-e PORT=51821 \</span><br><span class="line">-e WG_PORT=51820 \</span><br><span class="line">-v ~/.wg-easy:/etc/wireguard \</span><br><span class="line">-p 51820:51820/udp \</span><br><span class="line">-p 51821:51821/tcp \</span><br><span class="line">--cap-add=NET_ADMIN \</span><br><span class="line">--cap-add=SYS_MODULE \</span><br><span class="line">--sysctl=<span class="string">&quot;net.ipv4.conf.all.src_valid_mark=1&quot;</span> \</span><br><span class="line">--sysctl=<span class="string">&quot;net.ipv4.ip_forward=1&quot;</span> \</span><br><span class="line">--restart unless-stopped \</span><br><span class="line">ghcr.io/wg-easy/wg-easy</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意修改 <code>&lt;🚨YOUR_SERVER_IP&gt;</code> 与 <code>&lt;🚨YOUR_ADMIN_PASSWORD&gt;</code>，其中 <code>&lt;🚨YOUR_SERVER_IP&gt;</code> 可为你的服务器的 DDNS 域名，<code>&lt;🚨YOUR_ADMIN_PASSWORD&gt;</code> 是WebUI的管理密码。</p>
</blockquote>
<blockquote>
<p>注意在路由器放行 UDP端口 <code>51820</code>，该端口号用于 WireGuard 隧道。</p>
</blockquote>
<p>在安装完成后，我们可以直接打开 <code>&lt;SERVER_IP&gt;:51821</code> 进入管理页面。使用刚才的密码登录。</p>
<p>点击右上角的 <code>New</code>，即可添加新的「客户端」配置，取好名称后直接在配置右侧点击下载 <code>.conf</code> 文件或扫码连接即可。</p>
<p>相比较前文，使用 <code>wg-easy</code> 进一步屏蔽了底层，不光无需直面 <code>.conf</code> 文件，还无需面对路由表和配置细节，对于新手小白来说是更好的选择。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>有关 IP 分流的问题，仍可参考前文<a href="https://blog.sixiaolong.win/2024/05/23/%E5%9C%A8OpenWRT%E4%B8%8A%E4%BD%BF%E7%94%A8WireGuard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/">《在OpenWRT上使用WireGuard异地组网》</a>的解决办法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenWRT/" rel="tag"># OpenWRT</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" rel="tag"># 软路由</a>
              <a href="/tags/WireGuard/" rel="tag"># WireGuard</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/23/%E5%9C%A8OpenWRT%E4%B8%8A%E4%BD%BF%E7%94%A8WireGuard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" rel="prev" title="在 OpenWRT 上使用 WireGuard 异地组网">
      <i class="fa fa-chevron-left"></i> 在 OpenWRT 上使用 WireGuard 异地组网
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/30/%E5%B0%86WireGuard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91%E9%9B%86%E6%88%90%E5%88%B0Clash%E4%B8%AD/" rel="next" title="将WireGuard异地组网集成到Clash中">
      将WireGuard异地组网集成到Clash中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">下载「服务端」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-wg-easy"><span class="nav-number">2.</span> <span class="nav-text">配置 wg-easy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龙"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">司晓龙</p>
  <div class="site-description" itemprop="description">"晓龙的博客"是我用来分享技术学习和实践经验的平台。在这里，我记录了在编程、系统管理、数据分析等领域的探索与心得。同时，也分享了一些个人生活中的思考与见闻。通过详细的教程和实际案例，希望能为读者提供有价值的技术知识和实用技能，成为技术爱好者和从业者的宝贵资源。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SIXiaolong1117" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SIXiaolong1117" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SI_Xiaolong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SI_Xiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龙</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link" rel="noopener" target="_blank">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
