<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jf8iwJYC6yZlPKb6WSahXynQpbKUIwCQUMv85MpwqAM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.sixiaolong.win","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="zsh真的太牛*了！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell美化：zsh的安装与调校">
<meta property="og:url" content="https://blog.sixiaolong.win/2021/09/26/Linux%20Shell%E7%BE%8E%E5%8C%96%EF%BC%9Azsh%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E8%B0%83%E6%A0%A1/index.html">
<meta property="og:site_name" content="司晓龙的博客">
<meta property="og:description" content="zsh真的太牛*了！">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/DB/9.png?raw=true">
<meta property="article:published_time" content="2021-09-26T15:28:59.000Z">
<meta property="article:modified_time" content="2021-10-07T00:06:06.000Z">
<meta property="article:author" content="司晓龙">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="zsh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Direct5dom/imageDB/blob/main/DB/9.png?raw=true">

<link rel="canonical" href="https://blog.sixiaolong.win/2021/09/26/Linux%20Shell%E7%BE%8E%E5%8C%96%EF%BC%9Azsh%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E8%B0%83%E6%A0%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>Linux Shell美化：zsh的安装与调校 | 司晓龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">司晓龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">相逢在宇宙 0080</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://github.com/Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.sixiaolong.win/2021/09/26/Linux%20Shell%E7%BE%8E%E5%8C%96%EF%BC%9Azsh%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E8%B0%83%E6%A0%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="司晓龙">
      <meta itemprop="description" content="司晓龙的个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="司晓龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Shell美化：zsh的安装与调校
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-26 23:28:59" itemprop="dateCreated datePublished" datetime="2021-09-26T23:28:59+08:00">2021-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-07 08:06:06" itemprop="dateModified" datetime="2021-10-07T08:06:06+08:00">2021-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://github.com/Direct5dom/imageDB/blob/main/DB/9.png?raw=true" alt="9.png"></p>
<p>zsh真的太牛*了！</p>
<span id="more"></span>
<p><code>zsh</code>是Linux下一种更加强大的Shell。在Linux默认的Shell是<code>bash</code>，<code>zsh</code>则要比<code>bash</code>强大很多。</p>
<p>在Linux下，可以通过命令来查看系统中安装的Shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br><span class="line"># /etc/shells: valid login shells</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/bash</span><br><span class="line">/bin/rbash</span><br><span class="line">/bin/dash</span><br></pre></td></tr></table></figure>
<p>你也可以通过命令来查看当前使用的Shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>
<h1>准备工作</h1>
<p>我们首先需要做的就是把<code>zsh</code>安装好。这里一共要安装两个东西，一个是<code>zsh</code>本身，另一个是<code>zsh</code>的简化配置工具<code>oh-my-zsh</code>。</p>
<h2 id="安装zsh">安装<code>zsh</code></h2>
<p>执行安装命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh</span><br></pre></td></tr></table></figure>
<p>设置<code>zsh</code>为默认Shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
<p>重启终端，即可看到已经切换到zsh的模式。</p>
<p>当然如果想要界面更好看，最简单的方法是安装<code>oh my zsh</code>。</p>
<h2 id="安装oh-my-zsh">安装<code>oh my zsh</code></h2>
<blockquote>
<p>前置要求：系统已安装<code>git</code></p>
</blockquote>
<p>根据<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh"><code>oh my zsh</code>文档</a>，你可以选择自动安装或者手动安装。</p>
<h3 id="自动安装">自动安装</h3>
<p>三个命令任选其一可以使用的：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>curl</strong></td>
<td style="text-align:left"><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>wget</strong></td>
<td style="text-align:left"><code>sh -c &quot;$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>fetch</strong></td>
<td style="text-align:left"><code>sh -c &quot;$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
</tbody>
</table>
<h3 id="手动安装">手动安装</h3>
<p>从您还不知道的项目中检查安装脚本是个好主意。您可以通过首先下载安装脚本，查看它使一切看起来正常，然后运行它来做到这一点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh</span><br><span class="line">sh install.sh</span><br></pre></td></tr></table></figure>
<h3 id="国内镜像安装">国内镜像安装</h3>
<p>GitHub连接失败可能导致无法clone <code>oh-my-zsh</code>并安装，这时候可以采用国内镜像源：<a target="_blank" rel="noopener" href="https://gitee.com/mirrors/oh-my-zsh">Gitee 极速下载/oh-my-zsh</a>。</p>
<p>你可以使用这个改装过的<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Direct5dom/Direct5dom.github.io/main/images/install.sh">install.sh</a>来进行手动安装：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Direct5dom/Direct5dom.github.io/main/images/install.sh">install.sh</a></p>
<h2 id="zsh的调校"><code>zsh</code>的调校</h2>
<h3 id="环境变量">环境变量</h3>
<p>zsh 的配置主要集中在用户当前目录的<code>.zshrc</code>里，用编辑器打开<code>.zshrc</code>，其中有这么一行字：</p>
<figure class="highlight shell"><figcaption><span>Script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">User configuration</span></span><br></pre></td></tr></table></figure>
<p>这一行下面就都是用户配置的内容了，可以在此处定义自己的环境变量和别名，当然，<code>oh my zsh</code>在安装时已经自动读取当前的环境变量并进行了设置，你可以继续追加其他环境变量，如：</p>
<figure class="highlight shell"><figcaption><span>Script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">alias cls=&#x27;clear&#x27;</span><br><span class="line">alias ll=&#x27;ls -l&#x27;</span><br><span class="line">alias la=&#x27;ls -a&#x27;</span><br><span class="line">alias vi=&#x27;vim&#x27;        # vi自动换成vim</span><br><span class="line">alias javac=&quot;javac -J-Dfile.encoding=utf8&quot;</span><br><span class="line">alias grep=&quot;grep --color=auto&quot;</span><br><span class="line">alias -s html=mate    # 在命令行直接输入后缀为 html 的文件名，会在 TextMate 中打开</span><br><span class="line">alias -s rb=mate    # 在命令行直接输入 ruby 文件，会在 TextMate 中打开</span><br><span class="line">alias -s py=vi        # 在命令行直接输入 python 文件，会用 vim 中打开，以下类似</span><br><span class="line">alias -s js=vi</span><br><span class="line">alias -s c=vi</span><br><span class="line">alias -s java=vi</span><br><span class="line">alias -s txt=vi</span><br><span class="line">alias -s gz=&#x27;tar -xzvf&#x27;</span><br><span class="line">alias -s tgz=&#x27;tar -xzvf&#x27;</span><br><span class="line">alias -s zip=&#x27;unzip&#x27;</span><br><span class="line">alias -s bz2=&#x27;tar -xjvf&#x27;</span><br></pre></td></tr></table></figure>
<p><code>zsh</code>的厉害之处在于不仅可以设置通用别名，还能针对文件类型设置对应的打开程序，比如：</p>
<ul>
<li><code>alias -s html=mate</code>，意思就是你在命令行输入<code>hello.html</code>，zsh会为你自动打开<code>TextMat</code>并读取<code>hello.html</code>。</li>
<li><code>alias -s gz='tar -xzvf'</code>，表示自动解压后缀为<code>.gz</code>的压缩包。</li>
</ul>
<p>总之很强大。</p>
<h3 id="主题">主题</h3>
<p>在<code>.zshrc</code>里找到ZSH_THEME，就可以设置主题了，默认主题是：</p>
<figure class="highlight shell"><figcaption><span>Script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=”robbyrussell”</span><br></pre></td></tr></table></figure>
<p><code>oh my zsh</code>提供了数十种主题，相关文件在<code>~/.oh-my-zsh/themes</code>目录下，你可以在<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">Themes · ohmyzsh/ohmyzsh Wiki (github.com)</a>预览它们，可以随意选择，也可以编辑主题满足自己的各种需求。我比较喜欢<code>rkj-repos</code>这个主题。</p>
<h1>诸多插件</h1>
<p><code>zsh</code>的强大不光是因为他可以高度定制化，还拥有大量的社区插件内容，下面介绍几个主要并显著提高效率的。</p>
<h2 id="色彩高亮插件">色彩高亮插件</h2>
<p>色彩高亮需要插件<code>zsh-syntax-highlighting</code>来实现。</p>
<h3 id="zsh-syntax-highlighting安装"><code>zsh-syntax-highlighting</code>安装</h3>
<h4 id="软件包安装（官方推荐）">软件包安装（官方推荐）</h4>
<p>使用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<h4 id="直接克隆修改-zshrc文件">直接克隆修改<code>~/.zshrc</code>文件</h4>
<p>官方（GitHub）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git</span><br><span class="line">echo &quot;source $&#123;(q-)PWD&#125;/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh&quot; &gt;&gt; $&#123;ZDOTDIR:-$HOME&#125;/.zshrc</span><br></pre></td></tr></table></figure>
<p>我拉的镜像（Gitee）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/XiaolongSI/zsh-syntax-highlighting.git</span><br><span class="line">echo &quot;source $&#123;(q-)PWD&#125;/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh&quot; &gt;&gt; $&#123;ZDOTDIR:-$HOME&#125;/.zshrc</span><br></pre></td></tr></table></figure>
<p>然后需要重新载入Shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ./zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span><br></pre></td></tr></table></figure>
<h4 id="使用oh-my-zsh等框架的方式安装（个人采用）">使用<code>oh-my-zsh</code>等框架的方式安装（个人采用）</h4>
<blockquote>
<p>其他框架详见：<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md">zsh-syntax-highlighting/INSTALL.md</a></p>
</blockquote>
<p>进入<code>$ZSH_CUSTOM/plugins</code>，使用命令：</p>
<p>官方（GitHub）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<p>我拉的镜像（Gitee）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/XiaolongSI/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<p>启用插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">script</span><br><span class="line">plugins=(</span><br><span class="line">    # other plugins...</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>重新加载<code>~/.zshrc</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>
<h2 id="命令提示插件">命令提示插件</h2>
<p>命令提示需要插件<code>zsh-autosuggestions</code>来实现。</p>
<h3 id="zsh-autosuggestions安装"><code>zsh-autosuggestions</code>安装</h3>
<h4 id="软件包安装">软件包安装</h4>
<blockquote>
<p>可以通过软件包的形式安装，详见：<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md">zsh-autosuggestions/INSTALL.md</a></p>
</blockquote>
<h4 id="使用oh-my-zsh等框架的方式安装（个人采用）-2">使用<code>oh-my-zsh</code>等框架的方式安装（个人采用）</h4>
<blockquote>
<p>详见：<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md">zsh-autosuggestions/INSTALL.md</a></p>
</blockquote>
<p>进入<code>$ZSH_CUSTOM/plugins</code>，使用命令：</p>
<p>官方（GitHub）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>我拉的镜像（Gitee）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/XiaolongSI/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>在<code>~/.zshrc</code>中添加插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">script</span><br><span class="line">plugins=( </span><br><span class="line">    # other plugins...</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>重启zsh：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/zsh/" rel="tag"># zsh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/%E5%85%B3%E4%BA%8EVNC-Viewer%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE%E6%97%A0%E6%B3%95%E8%B0%83%E6%95%B4%E5%88%86%E8%BE%A8%E7%8E%87/" rel="prev" title="关于VNC Viewer连接树莓派无法调整分辨率以及指针变成X">
      <i class="fa fa-chevron-left"></i> 关于VNC Viewer连接树莓派无法调整分辨率以及指针变成X
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/04/Pro%20Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001%EF%BC%9AGit%E5%9F%BA%E7%A1%80/" rel="next" title="Pro Git 学习笔记01：Git基础">
      Pro Git 学习笔记01：Git基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85zsh"><span class="nav-number">1.1.</span> <span class="nav-text">安装zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85oh-my-zsh"><span class="nav-number">1.2.</span> <span class="nav-text">安装oh my zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">自动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">手动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.3.</span> <span class="nav-text">国内镜像安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh%E7%9A%84%E8%B0%83%E6%A0%A1"><span class="nav-number">1.3.</span> <span class="nav-text">zsh的调校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">诸多插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E9%AB%98%E4%BA%AE%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">色彩高亮插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-syntax-highlighting%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">zsh-syntax-highlighting安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85%EF%BC%88%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">软件包安装（官方推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%85%8B%E9%9A%86%E4%BF%AE%E6%94%B9-zshrc%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">直接克隆修改~&#x2F;.zshrc文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8oh-my-zsh%E7%AD%89%E6%A1%86%E6%9E%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85%EF%BC%88%E4%B8%AA%E4%BA%BA%E9%87%87%E7%94%A8%EF%BC%89"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">使用oh-my-zsh等框架的方式安装（个人采用）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">命令提示插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-autosuggestions%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">zsh-autosuggestions安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">软件包安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8oh-my-zsh%E7%AD%89%E6%A1%86%E6%9E%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85%EF%BC%88%E4%B8%AA%E4%BA%BA%E9%87%87%E7%94%A8%EF%BC%89-2"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">使用oh-my-zsh等框架的方式安装（个人采用）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龙"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">司晓龙</p>
  <div class="site-description" itemprop="description">司晓龙的个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SI_Xiaolong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SI_Xiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龙</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link" rel="noopener" target="_blank">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
