[ti:Eutopia (《LoveLive!虹D学园学园偶像同好会 第二季》TV动画插曲)]
[ar:法元明菜]
[al:]
[by:]
[offset:0]
[kana:1ほう1もと1あき1な1し1きょく1かど1の1とし1かず11111あつ1たか1ひかり1はや1つ1あっ1とう1てき1かん1もの1た11111111111み1わた1け1しき1し1わたし11111111ぜん1ぶ1い1ぬ1こわ1あそ1すべ1はじ1111111111あっ1とう1てき1かん1もの1た11111111111み1わた1け1しき1し1わたし11111111ぜん1ぶ1い1ぬ1こわ1あそ1すべ1はじ1111111111ぜん1ぶ1い1ぬ1こわ1あそ1すべ1はじ111111111]
[00:00.11]Eutopia - 法元明菜
[00:01.17]词：Ayaka Miyake
[00:01.60]曲：*Luna/角野寿和
[00:01.90]Hey it's me
[00:05.15]准备好没？
[00:06.88]もっと幛高く 光よりも早く
[00:10.57]Your heart Bれてくよ Higher
[00:30.58]R倒的にStunning
[00:32.39]感じてるはずCuz why not？
[00:34.28]ドキドキをあげる
[00:36.27]Come on it's show time
[00:38.09]それっぽいだけじゃね(Uh-uh)
[00:39.87]物足りないでしょ So
[00:42.32]欢迎来到我的天地
[00:44.63]Anyone can keep up with me？ Anyone？
[00:48.71]孤城から渡す景色
[00:52.83]知ってるの私だけで
[00:56.46]我就是那么完美 Ah
[01:01.14]もっとAddictedにIntoxicatedに
[01:04.80]全部射iいてあげる
[01:07.33]Oh I'm too good
[01:08.68]怖いものなんてない
[01:10.31]お[びはおしまい
[01:12.36]ここから全てが始まってくよ
[01:17.88]Top of the top top of the world top of the top
[01:22.53](I am the best)
[01:23.05]这地球就是绕着我转
[01:25.37]Top of the top top of the world top of the top
[01:30.81](Cuz I am the best of the best)
[01:47.35]R倒的にStunning
[01:49.18]感じてるはずCuz why not？
[01:51.09]ドキドキをあげる
[01:53.09]Come on it's show time
[01:54.91]それっぽいだけじゃね(Uh-uh)
[01:56.69]物足りないでしょ So
[01:59.18]欢迎来到我的天地
[02:01.45]Anyone can keep up with me？ Anyone？
[02:05.55]孤城から渡す景色
[02:09.60]知ってるの私だけで
[02:13.28]我就是那么完美 Ah
[02:18.12]もっとAddictedにIntoxicatedに
[02:21.63]全部射iいてあげる
[02:24.29]Oh I'm too good
[02:25.48]怖いものなんてない
[02:27.18]お[びはおしまい
[02:29.11]ここから全てが始まってくよ
[02:34.60]Top of the top top of the world top of the top
[02:39.69](I am the best)
[02:39.90]这地球就是绕着我转
[02:42.05]Top of the top top of the world top of the top
[02:48.08](Cuz I am the best of the best)
[02:48.43]もっとAddictedにIntoxicatedに
[02:51.69]全部射iいてあげる
[02:54.13]Oh I'm too good
[02:55.51]怖いものなんてない
[02:57.24]お[びはおしまい
[02:59.19]ここから全てが始まってくよ
[03:04.57]Top of the top top of the world top of the top
[03:09.44](I am the best)
[03:09.97]这地球就是绕着我转
[03:12.06]Top of the top top of the world top of the top
